.button
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: 10px calc(var(--gap) * 2)
	border-radius: 99px
	background: var(--color-black)
	line-height: 20px
	color: #fff
	transition: .3s
	&:hover
		background: #000
