.tags
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	gap: 12px
	li
		display: block
		border: 1px solid rgba(35, 40, 47, 0.2)
		border-radius: 99px
		box-shadow: inset 0 0 0 1px #fff
		background: rgba(35, 40, 47, 0.05)
		font-size: 14px
		line-height: 16px
		padding: 5px 9px
