.hero
	padding: var(--section-padding) 0
	width: 100%
	position: relative
	z-index: 20
	background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 66%, #FFFFFF 100%)

.content
	max-width: 530px
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	gap: calc(var(--gap) * 4)
	position: relative
	z-index: 5

.title
	width: 100%
	text-align: center
	font-size: 48px
	font-weight: 500
	line-height: 1.2
	span
		color: var(--color-gray)
		width: 100%
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		gap: 16px

.buttons
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	gap: var(--gap)
