*,
::before,
::after
  box-sizing: border-box

html
  line-height: 1.15
  height: 100%

body
  position: relative
  min-height: 100%
  overflow: auto
  overflow-x: hidden
  margin: 0
  padding: 0
  word-wrap: break-word
  text-rendering: optimizeSpeed
  text-decoration-skip: objects
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-overflow-scrolling: touch
  -ms-touch-action: manipulation
  touch-action: manipulation

body
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'

hr
  height: 0
  color: inherit

abbr[title]
  text-decoration: underline dotted

b,
strong
  font-weight: 700

code,
kbd,
samp,
pre
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace
  font-size: 1em

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

table
  text-indent: 0
  border-color: inherit

button,
input,
optgroup,
select,
textarea
  font-family: inherit
  font-size: 100%
  line-height: 1.15
  margin: 0

button,
select
  text-transform: none

button,
[type='button'],
[type='reset'],
[type='submit']
  -webkit-appearance: button

::-moz-focus-inner
  border-style: none
  padding: 0

:-moz-focusring
  outline: 1px dotted ButtonText

:-moz-ui-invalid
  box-shadow: none

legend
  padding: 0

progress
  vertical-align: baseline

::-webkit-inner-spin-button,
::-webkit-outer-spin-button
  height: auto

[type='search']
  -webkit-appearance: textfield
  outline-offset: -2px

::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

summary
  display: list-item

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

img
  max-width: 100%
  display: block

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent
