.button
	display: flex
	flex-wrap: wrap
	align-items: center
	padding: var(--gap) calc(var(--gap) * 2) var(--gap) var(--gap)
	border-radius: 99px
	background: #fff
	gap: var(--gap)
	transition: .3s
	&:hover
		background: #ededed

.gray
	background: var(--color-light-gray)
	&:hover
		background: rgba(217, 217, 217)
