.header
	width: 100%
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: space-between
	gap: calc(var(--gap) / 2)

.nav
	ul
		display: flex
		flex-wrap: wrap
		align-items: center
		gap: calc(var(--gap) / 2)
		li
			a
				display: block
				font-weight: 500
				line-height: 20px
				padding: 8px 16px
				border-radius: 99px
				background: #fff
				transition: .3s
				&:hover
					background: #ededed

.hand
	padding: 8px !important
