.listWrapper
	margin-top: calc(var(--gap) * 3)
	position: relative
	z-index: 5

.background
	position: absolute
	left: calc(var(--gap) * -2)
	right: calc(var(--gap) * -2)
	z-index: -1
	height: 72px
	border-radius: 8px
	background: var(--color-light-gray)
	pointer-events: none
